requiredstring = {0} is required.
userName= User Name
password= Password
password2= retype Password
label.login= Login
error.login= Invalid Username/Password. Please try again.
label.title=Login Application
label.pageTitle=Struts 2 - Login Application
error.user=Invalid User
error.length=Invalid {0} length
error.format=Invalid {0} format
error.save=Attenzione! Si è verificato un errore durante il salvataggio
name=Nome
surName=Cognome
email=e-mail
phone=telefono
mobilePhone=cellulare
birthDay=data nascita
register=registrati
error.password=Attenzione le due password non coincidono
dateFormat=dd/MM/yyyy