requiredstring = {0} is required.
userName= User Name
password= Password
label.login= Login
error.login= Invalid Username/Password. Please try again.
label.title=Login Application
label.pageTitle=Struts 2 - Login Application
error.user=Invalid User